<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="VD1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-01 06:33:35 AM"/>
        <attribute name="created" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzA2OjMwOjM0IEFNOzI0OTY="/>
        <attribute name="edited" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzA2OjMzOjM1IEFNOzU7MjYxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
        </body>
    </function>
</flowgorithm>